Id	Describe	AddStrength	AddStrengthRate	AddIntelligence	AddIntelligenceRate	AddCharm	AddCharmRate	AddAction	AddActionMax	AddGold
int	string	int	int	int	int	int	int	int	int	int
# 索引	描述	体力	体力成长	智力	智力成长率	魅力	魅力成长率	行动力	行动力上限	金钱
# 填表规则										
# 1、0～1000000000，表示此值为直接添加到属性上的值，用整数表示2位精度浮点数，实际值为表格中的值/100（如9999表示99.99，这个值直接加到对应属性值）										
# 2、1000000000~2000000000，表示此值为百分比加成，用整数表示4位精度浮点百分数值，实际值为表格中的值/10000（如:9999表示99.99%，实际值为0.9999，这个值将乘以对应属性后再加到对应属性值）										
# 3、AddHpMax填表固定加成部分不再除100，血量上限为10亿。百分比部分与规则2一致。（如:9999表示血上限加成9999；1000000050表示加成50%，实际值为0.005）										
# 4、规则1～2中对应范围值的负值表示与1～2规则相同										
#角色										
1	标准0级主角	100	100	100	100	100	100	10000	10000	0
1000	州牧	10000	100	10000	100	10000	100	10000	10000	10000000
